{
  "name": "snake-game",
  "version": "1.0.0",
  "description": "A modern, responsive Snake game built with HTML5, CSS3, and JavaScript",
  "main": "index.html",
  "scripts": {
    "start": "serve -s .",
    "build": "echo 'Static site - no build required'",
    "dev": "serve -s . -p 3000"
  },
  "keywords": [
    "snake-game",
    "html5",
    "css3",
    "javascript",
    "canvas",
    "responsive",
    "game"
  ],
  "author": "NischayB99",
  "license": "MIT",
  "homepage": "https://snake-game-first-project.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nischayb99/Snake-Game.git"
  },
  "devDependencies": {
    "serve": "^14.0.0"
  }
}